.service {
  color: #cacaca;
  flex: 1;
  grid-template-columns: [icon-start] auto[icon-end title-start] 1fr[title-end];
  align-items: center;
  gap: 5px 1.5rem;
  font-size: 1em;
  display: grid;
}

.service__title {
  color: #f5f5f5;
  max-width: 15ch;
  font-family: Montserrat, sans-serif;
  font-size: 1.2em;
}

.service__note {
  max-width: 40ch;
  min-width: 25ch;
  grid-column: 1 / -1;
  align-self: start;
  font-size: .9em;
}

.service > img[src*="backend"] ~ .service__note {
  margin-left: 2px;
}

@media (max-width: 550px) {
  .service {
    text-align: center;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .service__note {
    max-width: 50ch;
    grid-column: 1 / -1;
    align-self: start;
  }
}

/*# sourceMappingURL=index.0a8a9831.css.map */
