.service {
   flex: 1;
   display: grid;
   grid-template-columns: [icon-start] auto [icon-end title-start] 1fr [title-end];
   gap: 5px;
   column-gap: 1.5rem;
   align-items: center;
   color: #cacaca;
   font-size: 1em;
}

.service__title {
   font-size: 1.2em;
   font-family: 'Montserrat', sans-serif;
   color: #f5f5f5;
   max-width: 20ch;
}

.service__title::first-letter {
   /* color: var(--color-pry); */
}

.service__note {
   font-size: 0.9em;
   max-width: 40ch;
   min-width: 25ch;
   grid-column: 1 / -1;
   align-self: start;
}

.service > img[src*='backend'] ~ .service__note {
   margin-left: 2px;
}

@media (max-width: 550px) {
   .service {
      grid-template-columns: 1fr;
      justify-items: center;
      text-align: center;
   }
   .service__note {
      max-width: 50ch;
      grid-column: 1 / -1;
      align-self: start;
   }
}
